FrmChallanEng = 110, 110, 830, 722, , 22, 22, 742, 634, C
ComMod = 625, 370, 1253, 749, Z
FrmRptViewer = 0, 0, 0, 0, C, 198, 198, 918, 810, CZ
FrmError = 0, 0, 0, 0, C, 220, 220, 940, 832, C
FrmAbout = 0, 0, 0, 0, C, 242, 242, 962, 854, C
FrmAreaFinder = 176, 176, 918, 723, C, 22, 22, 742, 634, C
FrmTransportFinder = 264, 264, 984, 876, , 44, 44, 764, 656, C
FrmCustomerFinder = 198, 198, 918, 810, C, 44, 44, 764, 656, C
xCrystalReportChallan = 198, 198, 1002, 747, , -182, -1, 755, 652, C
CrystalReportChallan = 0, 0, 0, 0, C, 132, 132, 750, 560, C
